DB_LOCAL="mongodb+srv://arwa:01002367427@cluster0.2pxcoag.mongodb.net/project2024"
SALT_ROUND=8
TOKEN_SIGNATURE="project2024arwa"
EMAIL_TOKEN="arwaadelismail"

GMAIL="arwaadel695@gmail.com"
GMAILPASS="ypctzprajnwcznni"
BEARER_KEY="Hamada__"
PORT=5000



outlookEmail="arwa@outlook.com"
outlookPassword="1478530123mM"

facebookLink=""
instagram=""
twitterLink=""




APP_NAME="projectArwa"

cloud_name="driicz8ge"
  api_key="572199224579533"
  api_secret="XgHcDWa_KL4jxR-vNPkT77yjjN4"
FE_URL="https://linkitqa.netlify.app"